<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>JaveScript | Objects</title>
</head>
<body>
	<h1>JS Objects</h1>
	<p id="Hello"></p>


<script type="text/javascript" src="./assets/js/script.js"></script>
</body> 
</html>

